#!/bin/bash
INSTALL_PATH=$HOME/hysteria
BINARY_PATH=$INSTALL_PATH/hysteria-linux-amd64
SERVICE_PATH=$INSTALL_PATH/hysteria.service
LATEST_RELEASE_SITE=$(curl https://github.com/HyNetwork/hysteria/releases/latest  | grep -oP "http.+.\d{1}")
if [ ! -d $INSTALL_PATH ]
then
	mkdir $INSTALL_PATH
fi
if [ ! -f $BINARY_PATH ]
then
	DOWNLOAD_LINKS_SITE=$(curl $LATEST_RELEASE_SITE | grep -oP "/HyNetwork.+hysteria-linux-amd64")
	wget -P $INSTALL_PATH https://github.com$DOWNLOAD_LINKS_SITE
fi
openssl req -newkey rsa:2048 -nodes -keyout $INSTALL_PATH/my.key -x509 -days 365 -out $INSTALL_PATH/my.crt
cat <<-EOF > $INSTALL_PATH/config.json
{
  "listen": ":20000",
  "cert": "$INSTALL_PATH/my.crt", 
  "key": "$INSTALL_PATH/my.key", 
  "obfs": "Hello Hysteria",
  "up_mbps": 1000,
  "down_mbps": 1000,
  "obfs": "Hello Hysteria",
  "auth": { 
    "mode": "password", 
    "config": {
      "password": "Hello Hysteria"
    }
  },
  "alpn": "ayaya",
  "prometheus_listen": ":8080", 
  "recv_window_conn": 65536000,
  "recv_window_client": 262144000,
  "max_conn_client": 4096,
  "disable_mtu_discovery": false 
}
EOF
cat <<-EOF > $SERVICE_PATH
[Unit]
Description=Hysteria Service
Documentation=https://www.hysteria.org/
After=network.target nss-lookup.target
[Service]
User=nobody
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=$BINARY_PATH -config $INSTALL_PATH/config.json server
Restart=on-failure
RestartPreventExitStatus=23
LimitNOFILE=102400
[Install]
WantedBy=multi-user.target
EOF
sudo cp -rf $SERVICE_PATH /etc/systemd/system/
sudo chown nobody.nogroup $INSTALL_PATH -R
sudo chmod +x $BINARY_PATH
sudo sysctl -w net.core.rmem_max=4000000
sudo systemctl enable hysteria.service
sudo systemctl restart hysteria.service
