#!/bin/bash
INSTALL_PATH=$HOME/hysteria
BINARY_PATH=$INSTALL_PATH/hysteria-linux-amd64
SERVICE_PATH=$INSTALL_PATH/hysteria.service
IPV6=$(hostname -I | awk '{print $2}')
LATEST_RELEASE_SITE=$(curl -L https://github.com/HyNetwork/hysteria/releases/latest  | grep -oP "https://github.com.+releases.+v[0-9].[0-9].[0-9]")
PASSWORD=$(openssl rand -base64 40)
OBFS=$(openssl rand -base64 14)
ALPN=$(openssl rand -base64 8)
if [ ! -d $INSTALL_PATH ]
then
	mkdir $INSTALL_PATH
fi
if [ ! -f $BINARY_PATH ]
then
	DOWNLOAD_LINKS_SITE=$(curl $LATEST_RELEASE_SITE | grep -oP "/HyNetwork.+hysteria-linux-amd64")
	wget -P $INSTALL_PATH https://github.com$DOWNLOAD_LINKS_SITE
fi
openssl req -newkey rsa:2048 -nodes -keyout $INSTALL_PATH/my.key -x509 -days 365 -out $INSTALL_PATH/my.crt
cat <<-EOF > $INSTALL_PATH/config.json
{
  "listen": ":20000",
  "cert": "$INSTALL_PATH/my.crt", 
  "key": "$INSTALL_PATH/my.key", 
  "up_mbps": 1000,
  "down_mbps": 1000,
  "obfs": "$OBFS",
  "auth": { 
    "mode": "password", 
    "config": {
      "password": "$PASSWORD"
    }
  },
  "alpn": "$ALPN",
  "prometheus_listen": ":8080", 
  "recv_window_conn": 65536000,
  "recv_window_client": 262144000,
  "max_conn_client": 4096,
  "disable_mtu_discovery": false 
}
EOF
cat <<-EOF > $SERVICE_PATH
[Unit]
Description=Hysteria Service
Documentation=https://www.hysteria.org/
After=network.target nss-lookup.target
[Service]
User=nobody
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=$BINARY_PATH -config $INSTALL_PATH/config.json server
Restart=on-failure
RestartPreventExitStatus=23
LimitNOFILE=102400
[Install]
WantedBy=multi-user.target
EOF
cat <<-EOF > $INSTALL_PATH/config-client.json
{
  "server": "$IPV6",
  "up_mbps": 1000, 
  "down_mbps": 1000, 
  "socks5": {
    "listen": "127.0.0.1:1080", 
    "timeout": 300, 
    "disable_udp": false, 
    "user": "me", 
    "password": "lmaolmao" 
  },
  "tproxy_tcp": {
    "listen": "127.0.0.1:12345", 
    "timeout": 300 
  },
  "tproxy_udp": {
    "listen": "127.0.0.1:12346", 
    "timeout": 60 
  },
  "obfs": "$OBFS",
  "auth_str": "$PASSWORD", 
  "alpn": "$ALPN", 
  "insecure": true,
  "recv_window_conn": 15728640,
  "recv_window": 67108864
}
EOF
cat <<-EOF > $INSTALL_PATH/configv6-client.json
{
  "server": "$IPV6",
  "up_mbps": 1000, 
  "down_mbps": 1000, 
  "tproxy_tcp": {
    "listen": "[::1]:12345", 
    "timeout": 300 
  },
  "tproxy_udp": {
    "listen": "[::1]:12346", 
    "timeout": 60 
  },
  "obfs": "$OBFS",
  "auth_str": "$PASSWORD", 
  "alpn": "$ALPN", 
  "insecure": true,
  "recv_window_conn": 15728640,
  "recv_window": 67108864
}
EOF
sudo cp -rf $SERVICE_PATH /etc/systemd/system/
sudo chown nobody.nogroup $INSTALL_PATH -R
sudo chmod +x $BINARY_PATH
sudo sysctl -w net.core.rmem_max=4000000
sudo systemctl enable hysteria.service
sudo systemctl restart hysteria.service
echo PASSWORD $PASSWORD
echo OBFS $OBFS
echo ALPN $ALPN

