#!/bin/bash
INSTALL_PATH=$HOME/env/hysteria
BINARY_PATH=$INSTALL_PATH/hysteria-linux-amd64
SERVICE_PATH=$INSTALL_PATH/hysteria.service
SERVICE_V6_PATH=$INSTALL_PATH/hysteriav6.service
LATEST_RELEASE_SITE=$(curl -L https://github.com/HyNetwork/hysteria/releases/latest  | grep -oP "https://github.com.+releases.+v[0-9].[0-9].[0-9]")
if [ ! $1 ]
then
 echo "Please input the ip address and ports!" 
 sudo rm -rf $INSTALL_PATH
 sudo rm -rf /etc/systemd/system/hysteria.service
 sudo rm -rf /etc/systemd/system/hysteriav6.service
 exit 0
fi 
if [ ! -d $INSTALL_PATH ]
then
	mkdir $INSTALL_PATH
fi
if [ ! -f $BINARY_PATH ]
then
	DOWNLOAD_LINKS_SITE=$(curl $LATEST_RELEASE_SITE | grep -oP "/HyNetwork.+hysteria-linux-amd64")
	wget -P $INSTALL_PATH https://github.com$DOWNLOAD_LINKS_SITE
fi
cat <<-EOF > $INSTALL_PATH/config.json
{
  "server": "$1",
  "up_mbps": 1000, 
  "down_mbps": 1000, 
  "socks5": {
    "listen": "127.0.0.1:1080", 
    "timeout": 300, 
    "disable_udp": false, 
    "user": "me", 
    "password": "lmaolmao" 
  },
  "tproxy_tcp": {
    "listen": "127.0.0.1:12345", 
    "timeout": 300 
  },
  "tproxy_udp": {
    "listen": "127.0.0.1:12346", 
    "timeout": 60 
  },
  "obfs": "Hello Hysteria",
  "auth_str": "Hello Hysteria", 
  "alpn": "ayaya", 
  "insecure": true,
  "recv_window_conn": 15728640,
  "recv_window": 67108864
}
EOF
cat <<-EOF > $INSTALL_PATH/configv6.json
{
  "server": "$1",
  "up_mbps": 1000, 
  "down_mbps": 1000, 
  "tproxy_tcp": {
    "listen": "[::1]:12345", 
    "timeout": 300 
  },
  "tproxy_udp": {
    "listen": "[::1]:12346", 
    "timeout": 60 
  },
  "obfs": "Hello Hysteria",
  "auth_str": "Hello Hysteria", 
  "alpn": "ayaya", 
  "insecure": true,
  "recv_window_conn": 15728640,
  "recv_window": 67108864
}
EOF
cat <<-EOF > $SERVICE_PATH
[Unit]
Description=Hysteria Service
Documentation=https://www.hysteria.org/
After=network.target nss-lookup.target
[Service]
User=nobody
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=$BINARY_PATH -config $INSTALL_PATH/config.json client
Restart=on-failure
RestartPreventExitStatus=23
LimitNOFILE=102400
[Install]
WantedBy=multi-user.target
EOF

cat <<-EOF > $SERVICE_V6_PATH
[Unit]
Description=Hysteria Service
Documentation=https://www.hysteria.org/
After=network.target nss-lookup.target
[Service]
User=nobody
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=$BINARY_PATH -config $INSTALL_PATH/configv6.json client
Restart=on-failure
RestartPreventExitStatus=23
LimitNOFILE=102400
[Install]
WantedBy=multi-user.target
EOF
sudo ln -s  $SERVICE_PATH /etc/systemd/system/
sudo ln -s $SERVICE_V6_PATH /etc/systemd/system/
sudo chown nobody.nogroup $INSTALL_PATH -R
sudo chmod +x $BINARY_PATH
sudo sysctl -w net.core.rmem_max=4000000
sudo systemctl enable hysteria.service
sudo systemctl enable hysteriav6.service
sudo systemctl restart hysteria.service
sudo systemctl restart hysteriav6.service
